# be-test-challange

./: .gitignore  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/com/freenow/testchallenge/api/: APISpecification.java
src/main/java/com/freenow/testchallenge/config/: APIConfigProvider.java
src/main/java/com/freenow/testchallenge/environment/: EnvironmentKeys.java  TestEnvironment.java
src/main/java/com/freenow/testchallenge/listener/: TestCaseListener.java  TestSuiteListener.java
src/main/java/com/freenow/testchallenge/validator/: EmailValidator.java
src/main/resources/: log4j2.xml  test.properties
src/test/java/: SampleTest.java
src/test/java/comments/: CommentsAPITest.java  CommentsEndpoints.java
src/test/java/comments/payload/: Comments.java
src/test/java/posts/: PostsAPITest.java  PostsDataProvider.java  PostsEndpoints.java
src/test/java/posts/payload/: Post.java  Posts.java
src/test/java/users/: UserDataProvider.java  UsersAPITest.java  UsersEndpoints.java
src/test/java/users/payload/: Address.java  Company.java  Geo.java  User.java
